.card
  - if !brand
    = link_to "Create Brand", new_admin_settings_brand_path, class: "btn btn-alternate"

  .card-header.justify-content-between
    h3.card-title.mb-0 Company Basic information
    = link_to "Edit Brand information",
            edit_admin_settings_brand_path(brand),
            class: "btn btn-outline-primary"
  .card-body.py-0
    - if brand
      ul.list-group.list-group-flush
        li.list-group-item
          .row.align-items-center
            .col-5.col-md-3.text-capitalize logo
            - if brand.logo.attached?
              .col = image_tag brand.logo.variant(resize: '94x77')

        li.list-group-item
          .row.align-items-center
            .col-5.col-md-3.text-capitalize admin logo
            - if brand.admin_logo.attached?
              .col = image_tag brand.admin_logo.variant(resize: '155x40')

        li.list-group-item
          .row.align-items-center
            .col-5.col-md-3.text-capitalize footer logo
            - if brand.footer_logo.attached?
              .col = image_tag brand.footer_logo.variant(resize: '155x40')

        li.list-group-item
          .row.align-items-center
            .col-5.col-md-3.text-capitalize title
            - if brand.title
              .col = brand.title

        li.list-group-item
          .row.align-items-center
            .col-5.col-md-3.text-capitalize phone
            - if brand.phone
              .col = brand.phone

        li.list-group-item
          .row.align-items-center
            .col-5.col-md-3.text-capitalize email
            - if brand.email
              .col = brand.email

        li.list-group-item
          .row.align-items-center
            .col-5.col-md-3.text-capitalize facebook
            - if brand.facebook
              .col = brand.facebook

        li.list-group-item
          .row.align-items-center
            .col-5.col-md-3.text-capitalize twitter
            - if brand.twitter
              .col = brand.twitter

        li.list-group-item
          .row.align-items-center
            .col-5.col-md-3.text-capitalize linkedin
            - if brand.linkedin
              .col = brand.linkedin