= content_for :title, "Edit Brand information"

- errors = flash[:errors]
- values = flash[:values]
- image = flash[:image]
- formClasses = "needs-validation #{"was-validated" if !errors.nil? && errors.any?}"

= image if image

.card
  .card-body
    h2.card-title Create Brand
    = form_with(model: @brand, url: "#{admin_settings_brand_path}", html: {novalidate: true, class: formClasses, method: 'PATCH', multipart: true}) do |f|
      .position-relative.row.form-group
        = f.label :logo, class: "col-sm-2 col-form-label"
        .col-sm-10
          - if @brand.logo.attached?
            = image_tag @brand.logo.variant(resize: '94x77'), class: "mb-1"
          = f.file_field :logo, class: "form-control border-0 p-0"

      .position-relative.row.form-group
        = f.label :admin_logo, class: "col-sm-2 col-form-label"
        .col-sm-10
          - if @brand.admin_logo.attached?
            = image_tag @brand.admin_logo.variant(resize: '155x40'), class: "mb-1"
          = f.file_field :admin_logo, class: "form-control border-0 p-0"
          - if !errors.nil? && errors.any? && errors["admin_logo"]
            .invalid-feedback = errors["admin_logo"]

      .position-relative.row.form-group
        = f.label :clients_logo, class: "col-sm-2 col-form-label"
        .col-sm-10
          - if @brand.clients_logo.attached?
            = image_tag @brand.clients_logo.variant(resize: '155x40'), class: "mb-1"
          = f.file_field :clients_logo, class: "form-control border-0 p-0", multiple: true
          - if !errors.nil? && errors.any? && errors["clients_logo"]
            .invalid-feedback = errors["clients_logo"]

      .position-relative.row.form-group
        = f.label :footer_logo, class: "col-sm-2 col-form-label"
        .col-sm-10
          - if @brand.footer_logo.attached?
            = image_tag @brand.footer_logo.variant(resize: '155x40'), class: "mb-1"
          = f.file_field :footer_logo, class: "form-control border-0 p-0"
          - if !errors.nil? && errors.any? && errors["footer_logo"]
            .invalid-feedback = errors["footer_logo"]

      .position-relative.row.form-group
        = f.label :title, class: "col-sm-2 col-form-label"
        .col-sm-10
          = f.text_field :title, class: "form-control", required: true
          - if !errors.nil? && errors.any? && errors["title"]
            .invalid-feedback = errors["title"][0]

      .position-relative.row.form-group
        = f.label :phone, class: "col-sm-2 col-form-label"
        .col-sm-10
          = f.phone_field :phone, class: "form-control", required: true
          - if !errors.nil? && errors.any? && errors["phone"]
            .invalid-feedback = errors["phone"][0]

      .position-relative.row.form-group
        = f.label :email, class: "col-sm-2 col-form-label"
        .col-sm-10
          = f.email_field :email, class: "form-control", required: true
          - if !errors.nil? && errors.any? && errors["email"]
            .invalid-feedback = errors["email"][0]

      .position-relative.row.form-group
        = f.label :facebook, class: "col-sm-2 col-form-label"
        .col-sm-10
          = f.url_field :facebook, class: "form-control"

      .position-relative.row.form-group
        = f.label :twitter, class: "col-sm-2 col-form-label"
        .col-sm-10
          = f.url_field :twitter, class: "form-control"

      .position-relative.row.form-group
        = f.label :linkedin, class: "col-sm-2 col-form-label"
        .col-sm-10
          = f.url_field :linkedin, class: "form-control"

      .position-relative.row.form-group
        = f.label :address, class: "col-sm-2 col-form-label"
        .col-sm-10
          = f.url_field :address, class: "form-control"

      .position-relative.row.form-group
        .col-sm-2.col-form-label
        .col-sm-10
          button.btn.btn-block.btn-primary type="submit"
            | Create Brand