- footer1 = Navigation.find_by(name: "Footer").menus
- footer2 = Navigation.find_by(name: "My Account").menus
- footer3 = Navigation.find_by(name: "Customer").menus

footer.row.site-footer
  .container
    .footer-sidebar.row
      .widget.footer-widget.col-3
        h4.widget-title Information
        ul.nav.foot-nav.flex-column
          - footer1.each do |f|
            li.nav-item
              = link_to f.name, f.route
      .widget.footer-widget.col-3
        h4.widget-title My Account
        ul.nav.foot-nav.flex-column
          - footer2.each do |f|
            li.nav-item
              = link_to f.name, f.route
      .widget.footer-widget.col-3
        h4.widget-title Customer
        ul.nav.foot-nav.flex-column
          - footer3.each do |f|
            li.nav-item
              = link_to f.name, f.route
      .widget.footer-widget.widget-contact.col-3
        h4.widget-title Contact
        address.footer-address
          = Brand.first.address
          br
          br
          | Phone:&nbsp;
          = link_to Brand.first.phone, "tel:#{Brand.first.phone}"
          br
          | Email:&nbsp;
          = link_to Brand.first.email, "mailto:#{Brand.first.email}"