.dropdown-menu.dropdown-menu-right
  .media.carted-product.alert.fade.in role="alert"
    .media-left.pro-img
      a href="#"
        = image_tag "sk/cart/14.jpg"
        span.pro-buy-count x2
    .media-body
      h5.this-title
        a href="single-product.html"  SK model JT8
      h5.price $629
      button.close aria-label="Close" data-dismiss="alert" type="button"
        i.fa.fa-times
    .media.carted-product.alert.fade.in role="alert"
      .media-left.pro-img
        a href="#"
          = image_tag "sk/cart/14.jpg"
      .media-body
        h5.this-title
          a href="single-product.html"  SK model JT8
        h5.price $629
        button.close aria-label="Close" data-dismiss="alert" type="button"
          i.fa.fa-times
    h6.total-price
      | Total:
      span $1,459
    .buttons-row
      a.btn.btn-outline.btn-sm href="#"  view cart
      a.btn.btn-sm.btn-default href="checkout.html"  Checkout