- fb = Brand.first ? Brand.first.facebook : ""
- tw = Brand.first ? Brand.first.twitter : ""
- ln = Brand.first ? Brand.first.linkedin : ""

.contact-with.row.justify-content-between.mx-0.align-items-center
  h6.this-title.mb-0
    | Contact With
  ul.list-unstyled
    - if tw
      li
        a href="#{tw}"
          i.fab.fa-twitter
    - if fb
      li
        a href="#{fb}"
          i.fab.fa-facebook
    - if ln
      li
        a href="#{ln}"
          i.fab.fa-linkedin