- if Brand.first
  ul.top-contact.list-unstyled
    li
      a href="tel:#{Brand.first.phone}"
        = image_tag "sk/icons/top-bar/1.png", alt: Brand.first.phone
        = Brand.first.phone
    li
      a href="mailto:#{Brand.first.email}"
        = image_tag "sk/icons/top-bar/2.png", alt: Brand.first.email
        = Brand.first.email