.dropdown-menu.dropdown-menu-right
  - if !user_signed_in?
    = form_tag(user_session_path, class: "login-form-dropdown") do
      .input-group
        input.form-control name="user[email]" placeholder="Username or Email Address" type="email"
      .input-group
        input.form-control name="user[password]" placeholder="Password" type="password"
      .form-group.form-check.contact-with.mb-0
        input#remember_me.form-check-input type="checkbox" name="remember_me"
        label.form-check-label.this-title for="remember_me" Remember me
      .buttons-row.mt-0
        = link_to "Register", new_user_registration_path, class: "btn btn-outline btn-sm"
        = submit_tag "Login", class: "btn btn-sm btn-default ml-2"

  - if user_signed_in?
    = button_to "Sign out", destroy_user_session_path, :method => :delete
  = render partial: "partials/components/nav/topbar/contact-with"