.dropdown-menu.dropdown-menu-right
  form.login-form-dropdown action="#" method="post"
    .input-group
      input.form-control placeholder=("Username or Email Address") type="text"
      span.input-group-addon
        i.icon-user
    .input-group
      input.form-control placeholder="Password" type="password"
      span.input-group-addon
        i.icon-lock
    .buttons-row
      a.btn.btn-outline.btn-sm href="#"  register
      input.btn.btn-sm.btn-default type="submit" value="login"
    .contact-with.row.justify-content-between.mx-0.align-items-center
      h6.this-title.mb-0
        | Contact With
      ul.list-unstyled
        li
          a href="#"
            i.fab.fa-twitter
        li
          a href="#"
            i.fab.fa-facebook
        li
          a href="#"
            i.fab.fa-google-plus