= content_for :page_title, "Dashboard"
= content_for :page_desc, "Hello grambashi!"
= content_for :page_icon, "pe-7s-car icon-gradient bg-mean-fruit"

h1 Dashboard
p
  = current_user.to_json
  br
  = is_admin?