- formClasses = "form-inline pt-2 pb-3 needs-validation #{"was-validated" unless errors.nil?}"

.card
  .card-header.justify-content-between
    h3.card-title.mb-0 Navigation List
  .card-body.py-0
    ul.list-group.list-group-flush
      - navs.each do |nav|
        li.list-group-item.d-flex.px-0.align-items-center
          = nav.name
          span.badge.badge-info.ml-1.text-capitalize
            = nav.menus.count
            | &nbsp;menu items
          = link_to 'View', admin_settings_navigation_path(nav), class: 'ml-auto btn btn-sm btn-secondary'

    = form_with(url: admin_settings_navigation_index_path, class: formClasses) do |n|
      .col.pl-0
        = n.text_field :name, placeholder: "Type name", class: "form-control w-100", required: true
        .invalid-tooltip
          = errors.as_json
      button.btn.btn-primary.ml-auto type="submit"
        | Add New
