= content_for :page_title do
  span
    | Navigation:&nbsp;
    = @nav.name
  = link_to "Rename", edit_admin_settings_navigation_path(@nav), class: "btn btn-sm ml-5 btn-primary"

= content_for :page_icon, "pe-7s-menu icon-gradient bg-ripe-malin"
- if @nav.menus.count == 0
  = content_for :button_action do
    = link_to "Remove", admin_settings_navigation_path(@nav),
            data: {method: :delete},
            class: "btn btn-sm ml-5 btn-primary"

.row
  .col-6.pt-2
    .card
      .card-body
        = @nav.menus.count