section.row.copyright-section.mt-auto
  .container
    .row
      .col-md-8.copyright-msg
        .row.align-items-center
          a.foot-logo.mr-3 href="index.html"
            = image_tag "sk/footer/foot-logo.png"
          | &copy; Copyright 2015. Powered by RoR.
      .col-md-4.foot-payment-helper
        .dtable.row.m0
          a.helper href="#" 
            = image_tag "sk/footer/payments/7.png", class: "nr"
            = image_tag "sk/footer/payments/14.png", class: "hf"
          a.helper href="#" 
            = image_tag "sk/footer/payments/6.png", class: "nr"
            = image_tag "sk/footer/payments/13.png", class: "hf"
          a.helper href="#" 
            = image_tag "sk/footer/payments/5.png", class: "nr"
            = image_tag "sk/footer/payments/12.png", class: "hf"
          a.helper href="#" 
            = image_tag "sk/footer/payments/4.png", class: "nr"
            = image_tag "sk/footer/payments/11.png", class: "hf"
          a.helper href="#" 
            = image_tag "sk/footer/payments/3.png", class: "nr"
            = image_tag "sk/footer/payments/10.png", class: "hf"
          a.helper href="#" 
            = image_tag "sk/footer/payments/2.png", class: "nr"
            = image_tag "sk/footer/payments/9.png", class: "hf"
          a.helper href="#" 
            = image_tag "sk/footer/payments/1.png", class: "nr"
            = image_tag "sk/footer/payments/8.png", class: "hf"