= content_for :page_title do
  span
    | Edit Menu item:&nbsp;
    = @menu.name
= content_for :page_icon, "pe-7s-menu icon-gradient bg-ripe-malin"

- errors = flash[:errors]

= render partial: "admin/settings/menu/create",
        locals: {menu: @menu, submit_text: "Update", errors: errors, url_for: admin_settings_menu_path(menu)}