= content_for :page_title do
  span Create new Menu item
= content_for :page_icon, "pe-7s-menu icon-gradient bg-ripe-malin"

- errors = flash[:errors]

= render partial: "admin/settings/menu/form",
        locals: {menu: @menu, submit_text: "Add New", errors: errors, url_for: admin_settings_menu_index_path}