h2 Log in
= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "login-form-dropdown"}) do |f|
  .input-group
    = f.label :email, class: "sr-only"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Username or Email Address"
  .input-group
    = f.label :password, class: "sr-only"
    = f.password_field :password, autocomplete: "current-password", class: "form-control", placeholder: "Password"
  - if devise_mapping.rememberable?
    .form-group.form-check.contact-with.mb-0
      = f.check_box :remember_me, class: "form-check-input"
      = f.label :remember_me, class: "form-check-label this-title m-0"
  .buttons-row.mt-0
    = link_to "Register", new_registration_path(resource_name), class: "btn btn-outline btn-sm"
    = f.submit "Login", class: "btn btn-sm btn-default ml-2"
= render "devise/shared/links"