.app-wrapper-footer
  .app-footer
    / .app-footer__inner
    /   .app-footer-left
    /     ul.nav
    /       li.nav-item
    /         a.nav-link href="javascript:void(0);"
    /           | Footer Link 1
    /       li.nav-item
    /         a.nav-link href="javascript:void(0);"
    /           | Footer Link 2
    /   .app-footer-right
    /     ul.nav
    /       li.nav-item
    /         a.nav-link href="javascript:void(0);"
    /           | Footer Link 3
    /       li.nav-item
    /         a.nav-link href="javascript:void(0);"
    /           .badge.badge-success.mr-1.ml-0
    /             small NEW
    /           | Footer Link 4
    .app-footer__inner.justify-content-center
      | &copy; nasiruddin.com - 2020. Powered by RoR