.app-header.header-shadow
  .app-header__logo
    .logo-src
      = image_tag Brand.first.admin_logo.variant(resize: '155x40')
    .header__pane.ml-auto
      div
        button.hamburger.close-sidebar-btn.hamburger--elastic data-class="closed-sidebar" type="button"
          span.hamburger-box
            span.hamburger-inner
  .app-header__mobile-menu
    div
      button.hamburger.hamburger--elastic.mobile-toggle-nav type="button"
        span.hamburger-box
          span.hamburger-inner
  .app-header__menu
    span
      button.btn-icon.btn-icon-only.btn.btn-primary.btn-sm.mobile-toggle-header-nav type="button"
        span.btn-icon-wrapper
          i.fa.fa-ellipsis-v.fa-w-6
  .app-header__content
    .app-header-left
      .search-wrapper
        .input-holder
          input.search-input placeholder=("Type to search") type="text" /
          button.search-icon
            span
        button.close
      ul.header-menu.nav
        li.nav-item
          a.nav-link href="javascript:void(0);"
            i.nav-link-icon.fa.fa-database
            | Statistics
        li.btn-group.nav-item
          a.nav-link href="javascript:void(0);"
            i.nav-link-icon.fa.fa-edit
            | Projects
        li.btn-group.nav-item
          = link_to admin_settings_path, class: 'nav-link' do
            i.nav-link-icon.fa.fa-cog
            | Settings
    .app-header-right
      .header-btn-lg.pr-0
        .widget-content.p-0
          .widget-content-wrapper
            .widget-content-left
              .btn-group
                a.p-0.btn aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
                  = image_tag "admin/avatars/1.jpg", alt: "", class: "rounded-circle", width: 42
                  i.fa.fa-angle-down.ml-2.opacity-8
                .dropdown-menu.dropdown-menu-right aria-hidden="true" role="menu" tabindex="-1"
                  button.dropdown-item tabindex="0" type="button"  User Account
                  button.dropdown-item tabindex="0" type="button"  Settings
                  h6.dropdown-header tabindex="-1"  Header
                  button.dropdown-item tabindex="0" type="button"  Actions
                  .dropdown-divider tabindex="-1"
                  button.dropdown-item tabindex="0" type="button"  Dividers
            .widget-content-left.ml-3
              a.p-0.btn.text-left href="#{root_url}"
                .widget-heading
                  | Visit
                .widget-subheading
                  | Customer View
            .widget-content-right.header-user-info.ml-3
              button.btn-shadow.p-1.btn.btn-primary.btn-sm.show-toastr-example type="button"
                i.fa.text-white.fa-calendar.pr-1.pl-1
