- icon = content_for?(:page_icon) ? yield(:page_icon) : 'pe-7s-plane icon-gradient bg-tempting-azure'

.app-page-title
  .page-title-wrapper
    .page-title-heading
      .page-title-icon
        i class=icon
      div
        = yield(:page_title) if content_for?(:page_icon)
        - if content_for?(:page_desc)
          .page-title-subheading
            = yield(:page_desc)
    .page-title-actions
      = yield :icon_action if content_for? :icon_action
      = yield :button_action if content_for? :button_action
