- isDash = is_active_page?(admin_index_path)
- isMediaAll = is_active_page?(admin_media_path)
- isMediaNew = is_active_page?(new_admin_medium_path)


.app-sidebar.sidebar-shadow.bg-vicious-stance.sidebar-text-light
  .app-header__logo
    .logo-src
    .header__pane.ml-auto
      div
        button.hamburger.close-sidebar-btn.hamburger--elastic data-class="closed-sidebar" type="button"
          span.hamburger-box
            span.hamburger-inner
  .app-header__mobile-menu
    div
      button.hamburger.hamburger--elastic.mobile-toggle-nav type="button"
        span.hamburger-box
          span.hamburger-inner
  .app-header__menu
    span
      button.btn-icon.btn-icon-only.btn.btn-primary.btn-sm.mobile-toggle-header-nav type="button"
        span.btn-icon-wrapper
          i.fa.fa-ellipsis-v.fa-w-6
  .scrollbar-sidebar style="overflow: auto;"
    .app-sidebar__inner
      ul.vertical-nav-menu
        = render partial: "admin/partials/sidebar/welcome"
        = render partial: "admin/partials/sidebar/products"
        = render partial: "admin/partials/sidebar/exampleRest"