.app-sidebar.sidebar-shadow.bg-vicious-stance.sidebar-text-light
  .app-header__logo
    .logo-src
    .header__pane.ml-auto
      div
        button.hamburger.close-sidebar-btn.hamburger--elastic data-class="closed-sidebar" type="button"
          span.hamburger-box
            span.hamburger-inner
  .app-header__mobile-menu
    div
      button.hamburger.hamburger--elastic.mobile-toggle-nav type="button"
        span.hamburger-box
          span.hamburger-inner
  .app-header__menu
    span
      button.btn-icon.btn-icon-only.btn.btn-primary.btn-sm.mobile-toggle-header-nav type="button"
        span.btn-icon-wrapper
          i.fa.fa-ellipsis-v.fa-w-6
  .scrollbar-sidebar
    .app-sidebar__inner
      ul.vertical-nav-menu
        = render partial: "admin/partials/sidebar/welcome"
        li.app-sidebar__heading UI Components
        li
          a href="#"
            i.metismenu-icon.pe-7s-diamond
            | Elements
            i.metismenu-state-icon.pe-7s-angle-down.caret-left
          ul
            li
              a href=admin_media_path class=is_active_page?(admin_media_path)
                i.metismenu-icon
                | Buttons
            li
              a href=new_admin_medium_url
                i.metismenu-icon
                | Dropdowns
            li
              a href="#"
                i.metismenu-icon
                | Icons
            li
              a href="#"
                i.metismenu-icon
                | Badges
            li
              a href="#"
                i.metismenu-icon
                | Cards
            li
              a href="#"
                i.metismenu-icon
                | List Groups
            li
              a href="#"
                i.metismenu-icon
                | Navigation Menus
            li
              a href="#"
                i.metismenu-icon
                | Utilities
        li
          a href="#"
            i.metismenu-icon.pe-7s-car
            | Components
            i.metismenu-state-icon.pe-7s-angle-down.caret-left
          ul
            li
              a href=admin_media_path
                i.metismenu-icon
                | Tabs
            li
              a href=new_admin_medium_path
                i.metismenu-icon
                | Accordions
            li
              a href="#"
                i.metismenu-icon
                | Notifications
            li
              a href="#"
                i.metismenu-icon
                | Modals
            li
              a href="#"
                i.metismenu-icon
                | Progress Bar
            li
              a href="#"
                i.metismenu-icon
                | Tooltips &amp; Popovers
            li
              a href="#"
                i.metismenu-icon
                | Carousel
            li
              a href="#"
                i.metismenu-icon
                | Calendar
            li
              a href="#"
                i.metismenu-icon
                | Pagination
            li
              a href="#"
                i.metismenu-icon
                | Scrollable
            li
              a href="#"
                i.metismenu-icon
                | Maps
        li
          a href="#"
            i.metismenu-icon.pe-7s-display2
            | Tables
        li.app-sidebar__heading Widgets
        li
          a href="#"
            i.metismenu-icon.pe-7s-display2
            | Dashboard Boxes
        li.app-sidebar__heading Forms
        li
          a href="#"
            i.metismenu-icon.pe-7s-mouse
            | Forms Controls
        li
          a href="#"
            i.metismenu-icon.pe-7s-eyedropper
            | Forms Layouts
        li
          a href="#"
            i.metismenu-icon.pe-7s-pendrive
            | Forms Validation
        li.app-sidebar__heading Charts
        li
          a href="#"
            i.metismenu-icon.pe-7s-graph2
            | ChartJS
