= content_for :title, "Company Settings"
= content_for :page_title, "Brand Settings"
= content_for :page_desc, "Company informations"
= content_for :page_icon, "pe-7s-magic-wand icon-gradient bg-mixed-hopes"

= content_for :icon_action do
  = link_to edit_admin_setting_path(@settings),
          class: "btn-shadow mr-3 btn btn-primary",
          style: "font-size: 20px",
          :"data-original-title" => "Edit information",
          :"data-placement" => "bottom",
          :"data-toggle" => "tooltip" do
    i.pe-7s-edit

- if @settings
  .card.mb-5
    .card-body.py-0
      ul.list-group.list-group-flush
        li.list-group-item
          .row.align-items-center
            .col-5.col-md-3.text-capitalize logo
            - if @settings.logo.attached?
              .col = image_tag @settings.logo.variant(resize: '94x77')

        li.list-group-item
          .row.align-items-center
            .col-5.col-md-3.text-capitalize admin logo
            - if @settings.admin_logo.attached?
              .col = image_tag @settings.admin_logo.variant(resize: '155x40')

        li.list-group-item
          .row.align-items-center
            .col-5.col-md-3.text-capitalize footer logo
            - if @settings.footer_logo.attached?
              .col = image_tag @settings.footer_logo.variant(resize: '155x40')

        li.list-group-item
          .row.align-items-center
            .col-5.col-md-3.text-capitalize title
            - if @settings.title
              .col = @settings.title

        li.list-group-item
          .row.align-items-center
            .col-5.col-md-3.text-capitalize phone
            - if @settings.phone
              .col = @settings.phone

        li.list-group-item
          .row.align-items-center
            .col-5.col-md-3.text-capitalize email
            - if @settings.email
              .col = @settings.email

        li.list-group-item
          .row.align-items-center
            .col-5.col-md-3.text-capitalize facebook
            - if @settings.facebook
              .col = @settings.facebook

        li.list-group-item
          .row.align-items-center
            .col-5.col-md-3.text-capitalize twitter
            - if @settings.twitter
              .col = @settings.twitter

        li.list-group-item
          .row.align-items-center
            .col-5.col-md-3.text-capitalize linkedin
            - if @settings.linkedin
              .col = @settings.linkedin

        li.list-group-item
          .row.align-items-center
            .col = link_to "Edit Brand information",
                    edit_admin_setting_path(@settings),
                    class: "btn btn-outline-primary"

- if !@settings
  = link_to "Create Brand", new_admin_setting_path, class: "btn btn-alternate"