= content_for :title, "Categories"
= content_for :page_title, "Categories"
/ = content_for :page_desc, "Product attributes sets listed here"
= content_for :page_icon, "pe-7s-leaf icon-gradient bg-mixed-hopes"

= @categories.as_json

table.table.bg-white
  thead
    tr
      th style="width: 40px" ID
      th Name
      th Slug
      th.text-right Actions
  tbody
    - @categories.each do |cat|
      tr
        td.text-right = cat.id
        td = cat.name
        td = cat.slug
        td.text-right
          = link_to "Show Products", admin_category_path(cat), class: 'btn btn-link'
          = link_to "Delete Category", admin_category_path(cat), method: :delete, class: 'btn btn-link text-danger'

= form_with model: @category, url: admin_categories_path, class: '' do |a|
  .input-group
    .input-group-prepend
      .input-group-text
        | Add New Category on the list
    = a.text_field :name, class: 'form-control', placeholder: 'Category name'
    = a.text_field :slug, class: 'form-control', placeholder: 'Category slug'
    .input-group-append
      = a.submit "Add New", class: 'btn btn-outline-secondary'

  p.text-danger = flash[:errors].as_json if flash[:errors]