doctype html
html
  head
    meta[content="text/html"charset="UTF-8"http-equiv="Content-Type"] /
    title Sk Store
    = csrf_meta_tags
    = csp_meta_tag
    / google fonts
    link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic" rel="stylesheet" type="text/css" /

    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
  body.d-flex.flex-column.min-vh-100
    = yield

    / js files
    script src="https://kit.fontawesome.com/799dc280ec.js"
    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'
