doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="en" http-equiv="Content-Language" /
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    title
      = content_for?(:title) ? yield(:title) : "Dashboard"
      | - SK-Store
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport" /
    meta content=("This is an example dashboard created using build-in elements and components.") name="description" /
    meta content="no" name="msapplication-tap-highlight" /

    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'

    = csrf_meta_tags
  body
    .app-container.app-theme-white.body-tabs-line.fixed-sidebar.fixed-header
      = render partial: "admin/partials/header"
      .app-main
        = render partial: "admin/partials/sidebar"
        .app-main__outer
          .app-main__inner
            = render partial: "admin/partials/page-title"
            = yield
          = render partial: "admin/partials/footer"
