doctype html
html
  head
    meta[content="text/html"charset="UTF-8"http-equiv="Content-Type"] /
    title Sk Store
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = render partial: "partials/header"
    = yield

    / js files
    script src="https://kit.fontawesome.com/799dc280ec.js"
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
